import json
import logging
import os

import azure.functions as func
from azure.communication.callautomation import CallAutomationClient
import json
import logging
import os

import azure.functions as func
from azure.communication.callautomation import (
    CallAutomationClient,
    TextSource,
)

app = func.FunctionApp(http_auth_level=func.AuthLevel.FUNCTION)

ACS_CONNECTION_STRING = os.environ["ACS_CONNECTION_STRING"]
CALLBACK_URL = os.environ["CALLBACK_URL"]

@app.route(route="incoming_call")
def incoming_call(req: func.HttpRequest) -> func.HttpResponse:
    logging.info("incoming_call invoked")

    try:
        body = req.get_json()
    except ValueError:
        body = {}

    logging.info("Request body: %s", json.dumps(body))

    if isinstance(body, list) and len(body) > 0:
        event = body[0]
        event_type = event.get("eventType")

        if event_type == "Microsoft.EventGrid.SubscriptionValidationEvent":
            validation_code = event["data"]["validationCode"]
            return func.HttpResponse(
                json.dumps({"validationResponse": validation_code}),
                mimetype="application/json",
                status_code=200,
            )

        if event_type == "Microsoft.Communication.IncomingCall":
            incoming_call_context = event["data"]["incomingCallContext"]

            client = CallAutomationClient.from_connection_string(
                ACS_CONNECTION_STRING
            )

            client.answer_call(
                incoming_call_context=incoming_call_context,
                callback_url=CALLBACK_URL,
            )

            logging.info("Answer request sent successfully")

            return func.HttpResponse(
                json.dumps({"status": "answer_requested"}),
                mimetype="application/json",
                status_code=200,
            )

    # Callback events from ACS come as a single JSON object
    if isinstance(body, dict):
        event_type = body.get("type")

        if event_type == "Microsoft.Communication.CallConnected":
            call_connection_id = body["data"]["callConnectionId"]

            client = CallAutomationClient.from_connection_string(
                ACS_CONNECTION_STRING
            )

            call_connection = client.get_call_connection(call_connection_id)
            call_media = call_connection.get_call_media()

            text_source = TextSource(
                text="Welcome to PBS Systems. Which department are you calling for?",
                voice_name="en-US-JennyNeural",
            )

            call_media.play_to_all(text_source)

            logging.info("Greeting playback requested")

            return func.HttpResponse(
                json.dumps({"status": "greeting_requested"}),
                mimetype="application/json",
                status_code=200,
            )

    return func.HttpResponse(
        json.dumps({"status": "ok"}),
        mimetype="application/json",
        status_code=200,
    )
    
app = func.FunctionApp(http_auth_level=func.AuthLevel.FUNCTION)

@app.route(route="incoming_call")
def incoming_call(req: func.HttpRequest) -> func.HttpResponse:
    logging.info("incoming_call invoked")

    try:
        body = req.get_json()
    except ValueError:
        body = {}

    logging.info("Request body: %s", json.dumps(body))

    if isinstance(body, list) and len(body) > 0:
        event = body[0]
        event_type = event.get("eventType")

        if event_type == "Microsoft.EventGrid.SubscriptionValidationEvent":
            validation_code = event["data"]["validationCode"]
            return func.HttpResponse(
                json.dumps({"validationResponse": validation_code}),
                mimetype="application/json",
                status_code=200,
            )

    if event_type == "Microsoft.Communication.IncomingCall":
        try:
            incoming_call_context = event["data"]["incomingCallContext"]

            client = CallAutomationClient.from_connection_string(
                os.environ["ACS_CONNECTION_STRING"]
            )

            client.answer_call(
                incoming_call_context=incoming_call_context,
                callback_url=os.environ["CALLBACK_URL"],
            )

            logging.info("Answer request sent successfully")

            return func.HttpResponse(
                json.dumps({"status": "answered"}),
                mimetype="application/json",
                status_code=200,
            )

        except Exception as e:
            logging.error(f"Error answering call: {str(e)}")

            return func.HttpResponse(
                json.dumps({"error": str(e)}),
                mimetype="application/json",
                status_code=500,
            )

    return func.HttpResponse(
        json.dumps({"status": "ok"}),
        mimetype="application/json",
        status_code=200,
    )